VITE_SUPABASE_URL=https://hygxsrnmiajbndrceeuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Z3hzcm5taWFqYm5kcmNlZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTczNTQsImV4cCI6MjA2NTA3MzM1NH0.HDlIxZImiTEzJlZmNBGxqD2ZSxPPjH6lserKv0Rm8wA
VITE_CLIENT_URL=http://localhost:5173
